# DinoLauncher

./: .editorconfig  .gitignore  Build for Linux.bat  DinoLauncher.sln  README.md  test.txt
DinoLauncher/: DinoLauncher.csproj  Extras.cs  FileIO.cs  Git.cs  Info.plist  MacIcon.icns  MainForm.xeto  MainForm.xeto.cs  Program.cs  ResourceExtension.cs  ResourceReference.txt  UserPrefs.cs  Xdelta3.cs  config.json
DinoLauncher/Properties/: launchSettings.json
DinoLauncher/res/Styles/: Colors.xaml  Styles.xaml
DinoLauncherLib/: DinoLauncherLib.csproj  Extras.cs  FileIO.cs  Git.cs  Output.cs  UserPrefs.cs  Xdelta3.cs
