<Project Sdk="Eto.Forms/2.7.1">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <UseXeto>True</UseXeto>

    <PackageIcon>krystalicon.png</PackageIcon>

    <ApplicationIcon>res\Images\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ResourceReference.txt" />
    <None Remove="res\AppIcon\krystalicon.png" />
    <None Remove="res\Audio\Music.mp3" />
    <None Remove="res\Fonts\FF Priska Serif Not That Fat.ttf" />
    <None Remove="res\Fonts\ITC Anima Regular.ttf" />
    <None Remove="res\Fonts\OpenSans-Regular.ttf" />
    <None Remove="res\Fonts\OpenSans-Semibold.ttf" />
    <None Remove="res\Fonts\Penumbra Half Serif Semibold.ttf" />
    <None Remove="res\Images\background.png" />
    <None Remove="res\Images\dinoplanet_logo.png" />
    <None Remove="res\Images\krystalicon.png" />
    <None Remove="res\Images\unknown.png" />
    <None Remove="res\Splash\dinoplanet_logo_splash.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\AppIcon\krystalicon.png" />
    <EmbeddedResource Include="res\Audio\Music.mp3" />
    <EmbeddedResource Include="res\Fonts\FF Priska Serif Not That Fat.ttf" />
    <EmbeddedResource Include="res\Fonts\ITC Anima Regular.ttf" />
    <EmbeddedResource Include="res\Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="res\Fonts\OpenSans-Semibold.ttf" />
    <EmbeddedResource Include="res\Fonts\Penumbra Half Serif Semibold.ttf" />
    <EmbeddedResource Include="res\Images\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\Images\background.png" />
    <EmbeddedResource Include="res\Images\dinoplanet_logo.png" />
    <EmbeddedResource Include="res\Images\krystalicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Images\unknown.png" />
    <EmbeddedResource Include="res\Splash\dinoplanet_logo_splash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.315" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="res\Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinoLauncherLib\DinoLauncherLib.csproj" />
  </ItemGroup>

</Project>