<Project Sdk="Eto.Forms/2.7.1">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <UseXeto>True</UseXeto>

    <PackageIcon>krystalicon.png</PackageIcon>

    <ApplicationIcon>res\AppIcon\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="res\Fonts\**" />
    <EmbeddedResource Remove="res\Fonts\**" />
    <None Remove="res\Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="git - Shortcut.lnk" />
    <None Remove="ResourceReference.txt" />
    <None Remove="res\AppIcon\krystalicon.png" />
    <None Remove="res\AppIcon\xdelta3.exe" />
    <None Remove="res\Audio\Music.mp3" />
    <None Remove="res\config.json" />
    <None Remove="res\Images\background.png" />
    <None Remove="res\Images\dinoplanet_logo.png" />
    <None Remove="res\Images\krystalicon.png" />
    <None Remove="res\Images\unknown.png" />
    <None Remove="res\Splash\dinoplanet_logo_splash.png" />
    <None Remove="res\xdelta3.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MainForm.xeto" />
    <EmbeddedResource Include="res\AppIcon\krystalicon.png" />
    <EmbeddedResource Include="res\xdelta3.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Audio\Music.mp3" />
    <EmbeddedResource Include="res\AppIcon\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\Images\background.png" />
    <EmbeddedResource Include="res\Images\dinoplanet_logo.png" />
    <EmbeddedResource Include="res\Images\krystalicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Images\unknown.png" />
    <EmbeddedResource Include="res\Splash\dinoplanet_logo_splash.png" />
    <Resource Include="res\config.json" />
    <Resource Include="res\xdelta3.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="res\Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="res\Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinoLauncherLib\DinoLauncherLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainForm.xeto" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\AppIcon\favicon.ico" />
    <Content Include="res\Fonts\OpenSans-Regular.ttf" />
    <Content Include="res\Fonts\OpenSans-Semibold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MainForm.xeto" />
  </ItemGroup>

</Project>