<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DinoLauncher;assembly=DinoLauncher"
	Title="DinoLauncher"
	Size="800, 600"
  ClientSize="800, 600"
  AutoSize="False"
  BackgroundColor="Black"
  Resizable="False"
  Maximizable="False"
	>

  <!-- This form is currently in complete disarray as I focus on the backend -->
  <!-- Things will be fixed, but for now actual funcionality is paramount -->
    <!-- Main Stack Layout -->
    <StackLayout
      x:Name="StackLayout"
      Padding="5"
      AlignLabels="False"
      HorizontalContentAlignment="Center"
      >

      <!-- Version Number -->
      <Label
        x:Name="Label_VerNum"
        Text="DinoLauncher v0.01"
        TextColor="White"
        TextAlignment="Left"
        Size="850,16"
        />

      <!--  Dino Planet logo  -->
      <!--  Using a Resource Extension to grab embedded objects  -->
      <ImageView
          x:Name="Image_DinoPlanetLogo"
          Size="800,150"
          Image="{Resource DinoLauncher.res.Images.dinoplanet_logo.png, DinoLauncher}"
          />

      <!--  Main subtitle  -->
      <Label
          x:Name="Label_MainSubtitle"
          Text=""
          Size="640,32"
          TextAlignment="Center"
          TextColor="White"
          />



      <!--  Main text body  -->
      <Label
          x:Name="Label_MainTextBody"
          TextAlignment="Center"
          Wrap="Word"
          Text="Prepare to launch some Dinos."
          Size="365,65"
          TextColor="White"
        />

      <!--  Model quality selection  -->
      <CheckBox
          x:Name="CheckBox_UseHQModels"
          Checked="False"
          Text="Use HQ player models &#x0a;(Affects performance)"
          CheckedChanged="UseHQModels_CheckedChanged"
          Size="140,64"
          TextColor="White"
        
        />

      <!--  Branch Picker  -->
      <Label
          x:Name="Label_UpdateBranchInfo"
          Text="Select update branch to use:"
          TextColor="White"
        />

      <!-- Put stupid dropdown stuff in here -->
      <!-- Index "0" should always be Stable by default -->
      <!-- Look into DataStore later -->
      <!--  Line break = &#x0a;-->
      <DropDown
        x:Name="DropDown_BranchPicker"
        SelectedIndex="0"
        Size="170,32"
        TextColor="Black"
        ShowBorder="False"
        SelectedValueChanged="DropDown_BranchPicker_SelectionChanged"
        SelectedValue="Stable"
        ToolTip="Stable: Dinosaur Planet is an inherently unfinished game, 
        &#x0a;but this will make it as stable as possible for casual play.
        &#x0a;
        &#x0a;Nightly: You will get updates as soon as they come out. 
        &#x0a;Save states will be your best friend, use at your own risk."
      />

      <!--  Check for most recent patch  -->
      <Button
        x:Name="Button_UpdatePatch"
        MouseDown="UpdatePatch_ButtonPress"
        MouseUp="UpdatePatch_ButtonRelease"
        Text="Check for most recent patch"
        Size="170,32"
      />

      <!--  Browse for rom_crack.z64 -->
      <!--  PENDING REMOVAL
      <Button
        x:Name="Button_BrowseForRom"
        MouseDown="BrowseForFile_ButtonPress"
        MouseUp="BrowseForFile_ButtonRelease"
        Text="Browse for rom_crack.z64"
        Size="170,32"
      /> -->
      
      <!--  Browse for rom file ALTERNATE -->
      <!--  Probably going to just stick with this version  -->
      <FilePicker
        x:Name="FilePicker_BrowseForRom"
        Title="Browse for 'rom_crack.z64'"
        FilePath="rom_crack.z64"
        Size="170,32"
        AllowDrop="True"
        Enabled="True"
        Visible="True"
      />

      <!--  Apply the patch  -->
      <!--  Change the property IsEnabled to True when Md5 validates as good  -->
      <Button
        x:Name="Button_PatchExecute"
        MouseDown="PatchExecute_ButtonPress"
        MouseUp="PatchExecute_ButtonRelease"
        Text="Apply Patch"
        Size="170,32"
      />

      <!--  PLAY! Button  -->
      <!--  Should only be enabled when up to date and the game file is present  -->
      <Button
        x:Name="Button_PlayGame"
        MouseDown="Button_PlayGame_Pressed"
        MouseUp="Button_PlayGame_Released"
        Text="PLAY!"
        Size="170,32"
        Visible="False"
      />

      <!--  Status Text  -->
      <Label
          x:Name="Label_Status"
          VerticalAlignment="Bottom"
          TextAlignment="Center"
          Text="Status Text Goes Here"
          TextColor="White"
        />

      <ProgressBar
        x:Name="ProgressBar_Progress"
        BackgroundColor="Black"
        MinValue="0"
        MaxValue="100"
        Value="50"
        Width="750"
        Height="16"
        Visible="True"
        Enabled="True"      
      />
        
        
    </StackLayout>

    <!-- Example Block -->
  <!--  <Form.Menu>
		<MenuBar>
			<SubMenuItem Text="&amp;File">
				<ButtonMenuItem Text="Click Me!" Click="HandleClickMe" />
			</SubMenuItem>
			<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="Preferences.." Shortcut="{On Control+O, Mac=Application+Comma}" />
			</MenuBar.ApplicationItems>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
			<MenuBar.AboutItem>
				<ButtonMenuItem Text="About..." Click="HandleAbout" />
			</MenuBar.AboutItem>
		</MenuBar>
	</Form.Menu>
	<Form.ToolBar>
		<ToolBar>
			<ButtonToolItem Text="Click Me!" Click="HandleClickMe" />
		</ToolBar>
	</Form.ToolBar> -->
  
  </Form>
