<?xml version="1.0" encoding="UTF-8"?>
<Form
  x:Name="DinoLauncherMainForm"
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DinoLauncher;assembly=DinoLauncher"
	Title="DinoLauncher"
	Size="800, 600"
  ClientSize="800, 600"
  AutoSize="False"
  BackgroundColor="Black"
  Resizable="False"
  Maximizable="False"
	>

  <Drawable
    Paint="Drawable_Paint"    
    >
  
  <!-- This form is currently in complete disarray as I focus on the backend -->
  <!-- Things will be fixed, but for now actual funcionality is paramount -->
    <!-- Main Stack Layout -->
    <StackLayout
      x:Name="StackLayout"
      Padding="5"
      AlignLabels="False"
      HorizontalContentAlignment="Center"
      >

      <!-- Version Number {Binding Path=AppVerNum} -->
      <Label
        x:Name="Label_AppVerNum"
        Text="DinoLauncher v0.01b"
        TextColor="White"
        TextAlignment="Left"
        Size="850,16"
        />
      
      <!-- Version Number {Binding Path=ModVerNum} -->
      <Label
        x:Name="Label_ModVerNum"
        Text=""
        TextColor="White"
        TextAlignment="Left"
        Size="850,16"
      />
      

      <!--  Dino Planet logo  -->
      <!--  Using a Resource Extension to grab embedded objects  -->
      <ImageView
          x:Name="Image_DinoPlanetLogo"
          Size="800,125"
          Image="{Resource DinoLauncher.res.Images.dinoplanet_logo.png, DinoLauncher}"
          />

      <!--  Main subtitle  -->
      <Label
          x:Name="Label_MainSubtitle"
          Text="PREPARE TO LAUNCH SOME DINOS"
          Size="640,52"
          Font="24"
          TextAlignment="Center"
          TextColor="White"
          />

      <!--  Main text body  -->
      <Label
          x:Name="Label_MainTextBody"
          TextAlignment="Center"
          Wrap="Word"
          Text="Welcome to DinoLauncher! This tool is design to make it easier to 
          casually keep your copy of Dinoaur Planet up to date with the most 
          recent patches, enabling you to experience a formerly-lost piece of 
          Nintendo and Rare Ltd. history, have fun!"
          Size="365,65"
          TextColor="White"
        />

      <!--  Model quality selection  -->
      <CheckBox
          x:Name="CheckBox_UseHQModels"
          Checked="False"
          Text="Use HQ player models &#x0a;(Affects performance)"
          CheckedChanged="UseHQModels_CheckedChanged"
          Size="140,64"
          TextColor="White"
          MouseUp="UseHQModels_MouseUp"
        
        />

      <!--  Branch Picker  -->
      <Label
          x:Name="Label_UpdateBranchInfo"
          Text="Select update branch to use:"
          TextColor="White"
        />

      <!-- Put stupid dropdown stuff in here -->
      <!-- Index "0" should always be Stable by default -->
      <!-- Look into DataStore later -->
      <!--  Line break = &#x0a;-->
      <DropDown
        x:Name="DropDown_BranchPicker"
        Size="170,32"
        ShowBorder="False"
        MouseUp="DropDown_BranchPicker_MouseUp"
        SelectedValueChanged="DropDown_BranchPicker_SelectionChanged"
        ToolTip="Stable: Dinosaur Planet is an inherently unfinished game, 
        &#x0a;but this will make it as stable as possible for casual play.
        &#x0a;
        &#x0a;Nightly: You will get updates as soon as they come out. 
        &#x0a;Save states will be your best friend, use at your own risk."
      />

      <!-- Not what it's for but I'm using it for padding between elements -->
      <Splitter Size="0,8"></Splitter>
      
      <!--  Check for most recent patch  -->
      <Button
        x:Name="Button_UpdatePatch"
        MouseDown="UpdatePatch_ButtonPress"
        MouseUp="UpdatePatch_ButtonRelease"
        Text="Check for Updates"
        Enabled="False"
        Size="170,32"
      />

      <!--  Test button to test things  -->
      <Button
        x:Name="Button_TestButton"
        MouseDown="TestButton_ButtonPress"
        MouseUp="TestButton_ButtonRelease"
        Text="TEST"
        Visible="False"
        Size="170,32"
      />
      
            <!-- Half size to account for dropdown inherent padding -->
      <Splitter Size="0,4"></Splitter>
      
      <!--  Browse for rom file -->
      <FilePicker
        x:Name="FilePicker_BrowseForRom"
        FilePathChanged="FilePicker_PathChanged"
        DragDrop="FilePicker_DragDrop"
        AllowDrop="True"
        Title="Browse for 'rom_crack.z64'"
        FileAction="OpenFile"
        Size="170,32"
        Enabled="False"
        Visible="True"
      />

      <!-- Half size to account for dropdown inherent padding -->
      <Splitter Size="0,4"></Splitter>
      
      <!--  Apply the patch  -->
      <!--  Change the property IsEnabled to True when Md5 validates as good  -->
      <Button
        x:Name="Button_PatchExecute"
        MouseDown="PatchExecute_ButtonPress"
        MouseUp="PatchExecute_ButtonRelease"
        Text="Apply Patch"
        Size="170,32"
        Enabled="False"
      />

      <!--  PLAY! Button  -->
      <!--  Should only be enabled when up to date and the game file is present  -->
      <Button
        x:Name="Button_PlayGame"
        MouseDown="Button_PlayGame_Pressed"
        MouseUp="Button_PlayGame_Released"
        Text="LAUNCH!"
        BackgroundColor="#FFE400"
        Size="170,32"
        Font="16"
        Visible="False"
      />

      <StackLayoutItem
        VerticalAlignment="Bottom"
        Expand="True">
        <!--  Status Text  -->
        <Label
          x:Name="Label_Status"
          VerticalAlignment="Bottom"
          TextAlignment="Center"
          Text="Status Text Goes Here"
          TextColor="White"
          />      
      </StackLayoutItem>

      <!-- Half size to account for dropdown inherent padding -->
      <Splitter Size="0,8"></Splitter>
      
      <StackLayoutItem
        VerticalAlignment="Bottom"
        >
        <!-- Progress Bar -->
        <ProgressBar
          x:Name="ProgressBar_Progress"
          BackgroundColor="Black"
          MinValue="0"
          MaxValue="100"
          Width="650"
          Height="16"
          Visible="True"
          Enabled="True"
          />

      </StackLayoutItem>  
    </StackLayout>
  </Drawable>
  
  </Form>
